# MAndroidClient

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel.txt  config.json  proguard-rules.pro
app/keystore/: slskeystore.jks
app/src/androidTest/java/com/homepaas/sls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pay_service_index.html
app/src/main/java/com/homepaas/sls/: CommonConstant.java  Global.java  SimpleTinkerInApplicationLike.java
app/src/main/java/com/homepaas/sls/di/: HasBuilder.java  HasComponent.java
app/src/main/java/com/homepaas/sls/event/: BrowsePhotoEvent.java  CloseDialogEvent.java  CloseWebViewEvent.java  ColleActionTabEvent.java  ConfirmCompletedEvent.java  DemandRemarkEvent.java  EmptyAddressEvent.java  EventCallPhoneInfo.java  EventCallPhoneNoConnect.java  EventCallState.java  EventChangeViewPagerStatus.java  EventPersonalInfo.java  EventPhoneInfo.java  LoginSuccessEvent.java  NoSearchServiceEvent.java  PayAbortEvent.java  RefreshEvent.java  RefreshPersonalCenterFragmentEvent.java  RegisterSuccessEvent.java  ShareCommand.java  SuccessGetTicketEvent.java  SuccessPayEvent.java  WXPayResultEvent.java  WXSuccessPayEvent.java  ZoomActivity.java
app/src/main/java/com/homepaas/sls/executor/: PostExecutionThreadImpl.java
app/src/main/java/com/homepaas/sls/httputils/: ApiException.java  BaseObserver.java  Constants.java  OldBaseObserver.java  RequestCallBack.java  RetrofitRequestCallBack.java  RxUtil.java
app/src/main/java/com/homepaas/sls/jsinterface/: JavaScriptInteractiveIndex.java  JavaScriptObject.java  Protocol.java
app/src/main/java/com/homepaas/sls/location/: LocationHelper.java
app/src/main/java/com/homepaas/sls/navigation/: CameraTools.java  Navigator.java
app/src/main/res/anim/: anim_bottom_out.xml  pop_window_down.xml  pop_window_up.xml
app/src/main/res/color/: address_txt_tag.xml  auth_code_color.xml  bottom_button_background_tint.xml  edittext_tint_color.xml  fast_auth_code_selector.xml  get_code_btn_color.xml  order_btn_color.xml  primary_state_color.xml  service_item_text_color.xml
app/src/main/res/drawable/: add_photo.xml  add_service_number.xml  address_add.xml  address_br_tag.xml  app_primary_text_bg.xml  auth_code_background.xml  blank_decoration_layout.xml  bottom_button_2_background.xml  bottom_button_background.xml  bottom_divider.xml  bottom_operate_button_background.xml  btn_address_gender_bg_gray.xml  btn_address_gender_bg_red.xml  btn_cancel_order.xml  btn_minute_bg.xml  cancel_order_button.xml  check_bg_selector.xml  check_src_selector.xml  checkbox_collection.xml  checkbox_detail_collection.xml  checkbox_detail_like.xml  checkbox_like.xml  checkbox_map_shop.xml  checkbox_map_worker.xml  city_tran_bg.xml  client_v330_ic_orders_pitch_on_layer.xml  common_button_bound.xml  common_norbutton_bound.xml  common_progress_bg.xml  common_progressbar.xml  common_red_btn_bg.xml  common_round_bottom_layout.xml  common_round_layout.xml  common_round_top_layout.xml  contact_customer_service.xml  convenience_dots.xml  coupon_selector.xml  currency_dialog_bg.xml  detail_checkbox_background.xml  dot_gray.xml  (+106 more)
app/src/main/res/layout/: account_details_adapter.xml  account_list_adapter.xml  action_choose_service_adapter.xml  action_sheet_choose_service.xml  action_sheet_photo_picker.xml  action_sheet_service_time_schedule.xml  activity_account.xml  activity_add_comment.xml  activity_add_evaluate.xml  activity_add_service_num.xml  activity_address_manage.xml  activity_address_manager.xml  activity_all_categories.xml  activity_append_address.xml  activity_apply_compensation.xml  activity_business_order.xml  activity_business_service_type_flat_select.xml  activity_choose_account_details_list.xml  activity_choose_service.xml  activity_city.xml  activity_client_order_detail.xml  activity_common_place_order.xml  activity_common_search.xml  activity_complaint.xml  activity_confirm_order.xml  activity_coupon.xml  activity_detail.xml  activity_detail_backup.xml  activity_detail_order.xml  activity_detail_web.xml  activity_direct_pay.xml  activity_empty.xml  activity_empty_message.xml  activity_errand_service.xml  activity_evaluation_order.xml  activity_express_order_tracking.xml  activity_fast_login.xml  activity_feedback.xml  activity_first_open.xml  activity_general_web_view.xml  (+337 more)
app/src/main/res/menu/: complete_menu.xml  coupon_menu.xml  delete_message.xml  detail.xml  detail_menu.xml  merchant_detail_menu.xml  merchant_service_menu.xml  order_detail_menu.xml  order_detail_menu_canceled.xml  red_packet.xml  save_option.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  ids.xml  prompts.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/homepaas/sls/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
kefu-easeui/: build.gradle
kefu-easeui/src/main/res/layout/: ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_menu.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_transfertokefu.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_picture_new.xml  ease_row_sent_transfertokefu.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_title_bar.xml
kefu-easeui/src/main/res/values/: ease_colors.xml
(+1624 files in other folders)
