allprojects {
    ext {
        def VERSION = "25.3.1"
        dependencies = [
                androidSupportV4        : "com.android.support:support-v4:${VERSION}",
                androidSupportV7        : "com.android.support:appcompat-v7:${VERSION}",
                androidSupportV13       : "com.android.support:support-v13:${VERSION}",
                androidSupportMultidex  : 'com.android.support:multidex:1.0.1',
                androidSupportDesign    : "com.android.support:design:${VERSION}",
                androidSupportPercent   : "com.android.support:percent:${VERSION}",
                androidSupportGridLayout: "com.android.support:gridlayout-v7:${VERSION}",
                slidingUpPanel          : 'com.sothree.slidinguppanel:library:3.2.0',
                butterKnife             : 'com.jakewharton:butterknife:7.0.1',
                dagger                  : 'com.google.dagger:dagger:2.0.2',
                daggerCompiler          : 'com.google.dagger:dagger-compiler:2.0.2',
                javaxAnnotation         : 'org.glassfish:javax.annotation:10.0-b28',
                rxJava                  : 'io.reactivex:rxjava:1.1.0',
                rxAndroid               : 'io.reactivex:rxandroid:1.1.0',
                retrofit                : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                retrofitGsonConverter   : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                retrofitRxJavaAdapter   : 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                ormlite                 : 'com.j256.ormlite:ormlite-android:4.48',
                aspectJ                 : 'org.aspectj:aspectjrt:1.8.7',
                eventBus                : 'org.greenrobot:eventbus:3.0.0',
                swipeLayout             : 'com.daimajia.swipelayout:library:1.2.0@aar',
//                umengAnalytics          : 'com.umeng.analytics:analytics:latest.integration', //友盟统计分析暂时没有
                glide                   : 'com.github.bumptech.glide:glide:3.6.1',
                glideTransformation     : 'jp.wasabeef:glide-transformations:1.3.1',
                zxingCore               : 'com.google.zxing:core:3.2.1',
                roundImageView          : 'com.makeramen:roundedimageview:2.2.1',
                bgaQrcodecore           : 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar',
                bgaZxing                : 'cn.bingoogolapple:bga-zxing:1.1.3@aar',
                recyclerviewv7          : 'com.android.support:recyclerview-v7:25.1.0',
                cardviewv7              : 'com.android.support:cardview-v7:25.1.0',
                jpush                   : 'cn.jiguang.sdk:jpush:3.0.0',
                jcore                   : 'cn.jiguang.sdk:jcore:1.0.0',
                kefu                    : 'com.hyphenate:kefu-easeui-android:latest.release',
                pinyin                  : 'com.github.promeg:tinypinyin:1.0.0', //适用于Java和Android的快速、低内存占用的汉字转拼音库。
                buglyCrashreport        : 'com.tencent.bugly:crashreport:latest.release',
                buglyNativecrashreport  : 'com.tencent.bugly:nativecrashreport:latest.release',
                systembartint           : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
                palette                 : 'com.android.support:palette-v7:25.1.0',
                growingio               : 'com.growingio.android:vds-android-agent:0.9.103@aar',
                photoview               : 'com.github.chrisbanes.photoview:library:+',
                ShadowViewHelper        : 'com.github.wangjiegulu:ShadowViewHelper:1.0.1',  //阴影布局，android的阴影视图。
                smoothAppbarLayout      : 'me.henrytao:smooth-app-bar-layout:25.1.0.0',
                walle                   : 'com.meituan.android.walle:library:1.1.5',//walle  美团多渠道打包工具
                tinkerAndroidAnno       : 'com.tencent.tinker:tinker-android-anno:1.7.11',//可选，用于生成application类
                tinkerAndroidLib        : 'com.tencent.tinker:tinker-android-lib:1.7.11', //tinker的核心库
                rxbinding               :  'com.jakewharton.rxbinding:rxbinding:0.4.0',
                rxbindingDesign         :  'com.jakewharton.rxbinding:rxbinding-design:0.4.0',
                skeleton                :  'com.ethanhua:skeleton:0.2.2', //填充占位布局
                Banner                  :    'com.youth.banner:banner:1.4.9',  //最新版本
                circleimageview         :    'de.hdodenhof:circleimageview:2.1.0',  //
                constraintLayout         :    'com.android.support.constraint:constraint-layout:1.0.2', //约束布局
                permission         :    'com.yanzhenjie:permission:1.1.2' //权限申请，兼容到8.0
        ]

        testDependencies = [
                junit      : 'junit:junit:4.12',
                mockito    : 'org.mockito:mockito-core:2.0.31-beta',
                robolectric: 'org.robolectric:robolectric:3.0'
        ]
    }
}