<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contianer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout android:elevation="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.homepaas.sls.ui.widget.CenterTitleToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/title_detail">

            </com.homepaas.sls.ui.widget.CenterTitleToolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/photo_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/service_detail_photo"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        app:riv_corner_radius="6dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/service_detail_attribute_height"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/service_detail_no_fill_in"
                            android:text="服务类型" />

                        <TextView
                            android:id="@+id/service_type"
                            style="@style/service_detail_fill_in"
                            android:text="服务类型" />
                    </RelativeLayout>

                    <View
                        style="@style/fenge_view"
                        android:layout_marginLeft="@dimen/service_result_left" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/service_detail_attribute_height"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/service_detail_no_fill_in"
                            android:text="分类名称" />

                        <TextView
                            android:id="@+id/service_name"
                            style="@style/service_detail_fill_in"
                            android:text="分类名称" />
                    </RelativeLayout>

                    <View
                        style="@style/fenge_view"
                        android:layout_marginLeft="@dimen/service_result_left" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/service_detail_attribute_height"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/service_detail_no_fill_in"
                            android:text="服务价格" />

                        <TextView
                            android:id="@+id/service_price"
                            style="@style/service_detail_fill_in"
                            android:text="服务价格" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/content_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:layout_marginBottom="70dp"
                        android:background="@color/white">

                        <TextView
                            style="@style/service_detail_no_fill_in"
                            android:layout_marginTop="16dp"
                            android:text="服务内容" />

                        <View
                            style="@style/fenge_view"
                            android:layout_marginLeft="@dimen/service_result_left"
                            android:layout_marginTop="15sp" />

                        <TextView
                            android:id="@+id/service_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/service_result_left"
                            android:layout_marginTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="服务内容"
                            android:textColor="@color/appText10"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/purchase_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/purchase_button_height"
                android:layout_alignParentBottom="true"
                android:background="@color/colorbtn"
                android:text="@string/purchase"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>