<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.homepaas.sls.ui.personalcenter.address.MapAddressSearchActivity">

    <android.support.design.widget.AppBarLayout android:elevation="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:navigationIcon="@mipmap/ic_home_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <EditText
                android:id="@+id/search_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/vertical_margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:background="@drawable/search_bar_background"
                android:drawableLeft="@mipmap/title_bar_search"
                android:drawablePadding="@dimen/horizontal_padding_small"
                android:drawableStart="@mipmap/title_bar_search"
                android:paddingLeft="@dimen/horizontal_padding_small"
                android:paddingRight="@dimen/horizontal_padding_small"
                android:singleLine="true"
                android:textColor="@color/appTextPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="14sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- 地图中心点-->
        <Space
            android:id="@+id/center_pointer"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center_pointer"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/map_center"/>

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:src="@mipmap/map_location"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="@string/layoutManager_LinearLayout"/>
</LinearLayout>
