<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merchant_menu_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_title_bg"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:translationZ="1dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/return_black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="全部分类"
            android:textColor="@color/app_title_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_recyclerView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="@string/layoutManager_LinearLayout"
            tools:listitem="@layout/merchant_service_menu_adapter" />

        <com.homepaas.sls.ui.widget.ReboundScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="@string/layoutManager_LinearLayout"
                tools:listitem="@layout/merchant_service_menu_adapter" />
        </com.homepaas.sls.ui.widget.ReboundScrollView>
    </LinearLayout>
</LinearLayout>