<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/return_black" />

        <android.support.design.widget.TabLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/call_secretary"
            android:layout_toRightOf="@+id/back"
            android:background="@color/white"
            android:paddingBottom="5.5dp"
            app:tabIndicatorColor="@color/appText13"
            app:tabMode="fixed"
            app:tabPaddingBottom="5dp"
            app:tabSelectedTextColor="@color/appTextSubTitle"
            app:tabTextColor="@color/appText3" />


        <ImageView
            android:id="@+id/call_secretary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:src="@mipmap/client_v3_3_0_ic_tab_secretary" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_background_color" />
</LinearLayout>