<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topPanel"
        style="@style/TitleBarStyle2"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@mipmap/return_black"
            android:tint="@color/textHint" />

        <LinearLayout
            android:id="@+id/search_edit_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/search_bar_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/logon_search"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/logon_search"
                android:gravity="center_vertical"
                android:hint="小区/写字楼/大厦/学校等"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/appTextPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/detele"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/login_clean"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="取消"
            android:textColor="@color/appPrimary"
            android:visibility="gone" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.baidu.mapapi.map.TextureMapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
                <!-- 地图中心点-->
                <Space
                    android:id="@+id/center_pointer"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/center_pointer"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/map_center" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:src="@mipmap/map_location" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/no_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="没有这个地址哦"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请尝试只输入小区、写字楼名"
                android:textSize="16sp" />


        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
