<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/empty_evaluation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_large"
        android:drawablePadding="@dimen/padding_large"
        android:drawableTop="@mipmap/my_evaluations_empty_bg"
        android:text="还没有任何评价，赶紧去评价吧"
        tools:ignore="HardcodedText" />
</FrameLayout>