<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/business_workers_photo"
        android:layout_height="@dimen/business_workers_photo"
        app:riv_border_color="@color/homepageServerBg1"
        app:riv_border_width="0dp"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />
</LinearLayout>