<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_tiny"
        android:background="@drawable/bottom_divider"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">
        <TextView
            android:text="@string/service_status"
            android:padding="@dimen/padding_tiny"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_status"
            tools:text="已接单"
            android:textColor="@color/appPrimary"
            android:padding="@dimen/padding_tiny"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>