<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:text="服务信息"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/margin_small"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--下单时间-->
        <RelativeLayout
            android:id="@+id/order_time_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_time"
                android:padding="@dimen/padding_small"
                tools:text="下单时间：2016-9-8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--订单编号-->
        <RelativeLayout
            android:id="@+id/order_code_alyout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_code"
                android:padding="@dimen/padding_small"
                tools:text="订单编号：1110101011001010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <!--完成时间-->
        <RelativeLayout
            android:id="@+id/order_completetime_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complete_time"
                tools:text="完成时间：1110101011001010"
                android:padding="@dimen/padding_small"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>