<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/layout_vertical_divider"
        android:showDividers="beginning"
        android:dividerPadding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:text="余额支付"
                android:textColor="@color/appTextNormal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/balancePayCount"
                android:layout_toRightOf="@+id/textView1"
                android:text="余额200.00元"
                android:layout_marginLeft="@dimen/horizontal_margin_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/payType"
                android:text="支付金额"
                android:textColor="@color/appTextNormal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/payCount"
                android:layout_toRightOf="@+id/payType"
                android:textColor="@color/decorateOrange"
                android:text="90.00元"
                android:layout_marginLeft="@dimen/horizontal_margin_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>