<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_filter_parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_top_filter_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rl_filter"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/merchant_filter" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="@string/LinearLayoutManager" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvServiceFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>