<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/service_list"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--app:layoutManager="@string/layoutManager_LinearLayout"-->
    <!--tools:context=".ui.fragment.ServiceListFragment"/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homepaas.sls.ui.fragment.ServiceListFragment">

    <!--Title-->
    <android.support.design.widget.AppBarLayout android:elevation="7dp"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.homepaas.sls.ui.widget.CenterTitleToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/choose_service" />
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/service_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--app:layoutManager="@string/layoutManager_LinearLayout">-->
    <!--</android.support.v7.widget.RecyclerView>-->

</LinearLayout>


