<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans">

    <LinearLayout
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/trans"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_bg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/client_v330_ic_homepage_circle_1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/client_v330_ic_homepage_more_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/home_type_txt"
            android:textSize="12sp"
            tools:text="深度清洁" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/popu_bg"
        android:padding="3dp"
        android:text="快送上门"
        android:textColor="@color/appText"
        android:textSize="9sp"
        android:visibility="gone" />

</FrameLayout>