<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_divider"
    android:padding="@dimen/padding_small"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/packet_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/packet_img"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/packet_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text=""
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/packet_layout"
        android:layout_toLeftOf="@+id/right_layout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/packet_info"
            android:text="30元现金红包，全场可用"
            android:textColor="@color/fontColorNormal"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/use_condition"
            android:textColor="@color/fontColorLight"
            android:layout_below="@+id/packet_info"
            android:text="消费至破产可使用此红包"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fetch_button"
            android:text="领取"
            android:textColor="@color/appPrimary"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/packet_activity_fetch_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>