<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <FrameLayout
        android:id="@+id/select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_small"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@mipmap/duigou" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/homepageServerText1"
            android:textSize="16sp"
            tools:text="李师师" />

        <TextView
            android:paddingTop="1.5dp"
            android:paddingBottom="1.5dp"
            android:id="@+id/address_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_minute_bg"
            android:gravity="center"
            android:textColor="@color/count_down_time"
            android:textSize="11sp"
            tools:text="公司" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/client_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="女士"
                android:textColor="@color/appText10"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/client_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appText10"
                android:textSize="16sp"
                tools:text="156477382490" />
        </LinearLayout>


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:maxLength="24"
            android:maxLines="2"
            android:singleLine="true"
            android:text="上海市虹口区水电路345号上海市虹口区水电路345号"
            android:textColor="@color/appText10"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/edit_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/edit_pen" />
    </FrameLayout>
</LinearLayout>