<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="83dp">

    <RelativeLayout
        android:id="@+id/item_frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/recharge_unselected_button_bg">

        <TextView
            android:id="@+id/recharge_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="AAAA"
            android:textColor="@color/appText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/return_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recharge_money"
            android:layout_centerHorizontal="true"
            android:text="BBBB"
            android:textColor="@color/appText3"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/gift_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/wallet_tip" />
</RelativeLayout>