<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_small"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_divider"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/service_name"
        android:padding="@dimen/padding_small"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        tools:text="我是傻逼，世上最大傻逼~"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/price"
        tools:text="30元/小时"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/padding_small"
        android:layout_height="wrap_content" />
</LinearLayout>