<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.homepaas.sls.ui.widget.WrapContentHeightViewPager
        android:id="@+id/viewPager_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/trans"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:clipToPadding="false">
    </com.homepaas.sls.ui.widget.WrapContentHeightViewPager>

</LinearLayout>