<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.homepaas.sls.ui.widget.LoadingView
        android:id="@+id/loading"
        app:ballonPadding="3dp"
        app:ballon="3"
        app:textSize="14sp"
        app:minRadius="2dp"
        app:maxRadius="5dp"
        app:ballonColor="#d9d7d7"
        android:background="@drawable/null_bg"
        android:layout_width="174px"
        android:layout_height="94px"  />
</LinearLayout>