<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="@dimen/item_servic_type_paddin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/three_go_detail_rel">
        <TextView
            android:id="@+id/three_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/homepageServerText1"
            android:text="木工"/>
        <TextView
           android:layout_alignParentBottom="true"
            android:id="@+id/three_service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/decorateOrange" />
        <TextView
            android:id="@+id/three_buy_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/order_middle_bg"
            android:gravity="center"
            android:textColor="@color/decorateOrange"
            android:text="购买" />
    </RelativeLayout>
</RelativeLayout>