<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_service_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/default_no_circular_image" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_subscribe"
        android:layout_toRightOf="@+id/img_service_icon"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:textColor="@color/homepageServerText1"
            android:textSize="15sp"
            tools:text="北京妇联家政服务中心sdfsdsdfsdff" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/count_down_time"
            android:textSize="16sp"
            tools:text="¥170" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_subscribe"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_subscribe_bg"
        android:text="预约"
        android:textColor="@color/count_down_time"
        android:textSize="13sp" />
</RelativeLayout>
