<LinearLayout android:id="@+id/content_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/sliding_panel_short_height"
              android:background="@color/colorBackground"
              android:divider="@drawable/layout_vertical_divider"
              android:orientation="vertical"
              android:showDividers="beginning">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_panel_short_detail_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">
        <!-- photo-->
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="6dp"
            android:id="@+id/photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            tools:src="@mipmap/portrait_default"/>
        <!--detail-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TextViewEllipsizeEnd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_panel_short_detail_title_height"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                android:layout_marginRight="@dimen/horizontal_margin_small"
                android:gravity="bottom"
                android:textSize="15sp"
                tools:text="浙江豪庭家政服务"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_panel_short_detail_message_height"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:divider="@drawable/layout_horizontal_divider"
                android:dividerPadding="@dimen/padding_small"
                android:gravity="center_vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/message_item1"
                    style="@style/TextViewEllipsizeEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingRight="4dp"
                    android:textSize="13sp"
                    tools:text="小时工"/>

                <TextView
                    android:id="@+id/message_item2"
                    style="@style/TextViewEllipsizeEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="13sp"
                    tools:text="河南"/>

                <TextView
                    android:id="@+id/message_item3"
                    style="@style/TextViewEllipsizeEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@mipmap/arrow_into"
                    android:drawableRight="@mipmap/arrow_into"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textSize="13sp"
                    tools:text="6年工龄"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_panel_short_detail_title_height"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.homepaas.sls.ui.widget.ManuallyCheckBox
                        android:id="@+id/like"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="2dp"
                        android:src="@drawable/checkbox_like"
                        android:textColor="@color/appTextPrimary"
                        android:textSize="13sp"
                        tools:text="123"/>

                    <TextView
                        android:id="@+id/like_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/anim_plus"
                        android:textColor="@color/appPrimary"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.homepaas.sls.ui.widget.ManuallyCheckBox
                        android:id="@+id/collection"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:drawablePadding="2dp"
                        android:src="@drawable/checkbox_collection"
                        android:textColor="@color/appTextPrimary"
                        android:textSize="13sp"
                        tools:text="35"/>

                    <TextView
                        android:id="@+id/collection_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/anim_plus"
                        android:textColor="@color/appPrimary"
                        android:visibility="gone"/>
                </FrameLayout>

                <com.homepaas.sls.ui.widget.ManuallyCheckBox
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:drawablePadding="2dp"
                    android:src="@mipmap/checkbox_score"
                    android:textColor="@color/appTextPrimary"
                    android:textSize="13sp"
                    tools:text="4.8"/>
            </LinearLayout>
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/margin_small"-->
            <!--android:layout_marginRight="@dimen/margin_small"-->
            <!--android:orientation="horizontal"-->
            <!--app:layoutManager="@string/layoutManager_LinearLayout"/>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_operate_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_operate_button_height"
        android:background="@drawable/top_line_divider_background"
        android:divider="@drawable/layout_horizontal_divider"
        android:dividerPadding="@dimen/padding_small"
        android:showDividers="middle">
        <com.homepaas.sls.ui.widget.TintableImageButton
            android:id="@+id/direct_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_operate_button_background"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_pay"
            app:tint="@color/bottom_button_background_tint"/>

        <com.homepaas.sls.ui.widget.TintableImageButton
            android:id="@+id/place_order_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_operate_button_background"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_order_nor"
            app:tint="@color/bottom_button_background_tint"/>

        <com.homepaas.sls.ui.widget.TintableImageButton
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_operate_button_background"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_phone_nor"
            app:tint="@color/bottom_button_background_tint"/>
    </LinearLayout>
</LinearLayout>
