<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:scaleType="center"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/logon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="[当前]"
                android:textColor="@color/appPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/location1"
                android:text="公交80路望江东路自行车租赁点"
                android:textColor="#FF333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/location2"
            android:text="钱江路附近"
            android:textSize="14sp"
            android:textColor="#FF333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>