<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            style="@style/viewpage_item_lin">
            <TextView
                android:id="@+id/text_one"
                style="@style/viewpage_item"
                android:text="小时工"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/viewpage_item_lin">
            <TextView
                android:id="@+id/text_two"
                style="@style/viewpage_item"
                android:text="小时工"/>
        </LinearLayout>
        <LinearLayout
            style="@style/viewpage_item_lin">
            <TextView
                android:id="@+id/text_three"
                style="@style/viewpage_item"
                android:text="小时工"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/viewpage_item_lin">
        <TextView
            android:id="@+id/text_four"
            style="@style/viewpage_item"
            android:text="小时工"/>
        </LinearLayout>
            <LinearLayout
                style="@style/viewpage_item_lin">
        <TextView
            android:id="@+id/text_five"
            style="@style/viewpage_item"
            android:text="小时工"/>
            </LinearLayout>
                <LinearLayout
                    style="@style/viewpage_item_lin">
        <TextView
            android:id="@+id/text_six"
            style="@style/viewpage_item"
            android:text="小时工"/>
                </LinearLayout>
    </LinearLayout>
</LinearLayout>