<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <TextView
        android:id="@+id/services_content3_item_textView1"
        android:layout_width="@dimen/service_item_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/service_item_first_margin"
        android:layout_marginStart="@dimen/service_item_first_margin"
        android:padding="8dp"
        style="@style/ServiceItemText"
        tools:text="家政服务"/>

    <TextView
        android:id="@+id/services_content3_item_textView2"
        android:layout_width="@dimen/service_item_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/service_item_second_margin"
        android:layout_marginStart="@dimen/service_item_second_margin"
        android:padding="8dp"
        style="@style/ServiceItemText"
        tools:text="家政服务"/>

    <TextView
        android:id="@+id/services_content3_item_textView3"
        android:layout_width="@dimen/service_item_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/service_item_3rd_margin"
        android:layout_marginStart="@dimen/service_item_3rd_margin"
        style="@style/ServiceItemText"
        android:padding="8dp"
        tools:text="家政服务"/>
</FrameLayout>