<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/services_type_item_textView"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/service_type_left"
        android:drawableLeft="@mipmap/service_hot"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="热门推荐"
        android:textColor="@color/text_remen"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/service_type_left"
        android:background="@color/common_split_line_color" />

    <com.homepaas.sls.ui.widget.LineGridView
        android:id="@+id/service_content_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/service_type_left"
        android:layout_marginRight="@dimen/service_type_left"
        android:layout_marginStart="@dimen/service_type_left"
        android:layout_marginEnd="@dimen/service_type_left"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:horizontalSpacing="0dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />


</LinearLayout>