<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/other_zone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layoutManager="@string/layoutManager_LinearLayout"
        tools:listitem="@layout/gallery_item"/>
</FrameLayout>