<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="120dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:visibility="invisible"
            android:id="@+id/item_selected"
            android:background="@color/appPrimary"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <android.support.percent.PercentRelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_position"
                android:textColor="@color/appText"
                android:text="1."
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                app:layout_marginRightPercent = "5%"
                android:layout_toRightOf="@+id/item_position"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:scaleType="fitCenter"
                    app:riv_oval="true"
                    android:id="@+id/icon"
                    android:src="@mipmap/business_portrait_default"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    style="@style/TextViewEllipsizeEnd"
                    android:id="@+id/name"
                    android:layout_marginTop="2dp"
                    android:text="润达电脑"
                    android:textColor="@color/appText"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  />
                <FrameLayout
                    android:id="@+id/distance_fl"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/_distance"
                        android:drawableLeft="@mipmap/_distance"
                        style="@style/TextViewEllipsizeEnd"
                        android:id="@+id/distance"
                        android:text="200m"
                        android:textColor="@color/appText"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/cityservice"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/cityservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
   <ImageView
       android:background="#00000000"
       android:visibility="gone"
       android:id="@+id/activity_icon"
       android:layout_marginLeft="72dp"
       android:src="@mipmap/promotions1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
</FrameLayout>
